# ##############################################################################
#
# zsh packages
#
# ##############################################################################

export ANTIGEN_LOG=~/antigen.log
source ~/antigen/antigen.zsh

zstyle ':omz:plugins:yarn' global-path no

antigen bundle jaridmargolin/bm
antigen use oh-my-zsh

antigen bundle lukechilds/zsh-better-npm-completion
antigen bundle asdf
antigen bundle yarn
antigen bundle direnv
antigen bundle history
antigen bundle aws
antigen bundle docker
antigen bundle extract
antigen bundle 1password
antigen bundle zsh-users/zsh-autosuggestions
antigen bundle zsh-users/zsh-history-substring-search
antigen bundle zsh-users/zsh-syntax-highlighting

# configure your keybindings here... just 2 lines of code!
bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down

antigen apply

# ##############################################################################
#
# configure prompt
#
# ##############################################################################


# Check if starship is installed
if ! command -v starship &> /dev/null
then
    echo "Starship not found. Installing..."
    curl -sS https://starship.rs/install.sh | sh
fi

# Initialize starship
eval "$(starship init zsh)"

# ##############################################################################
#
# source local zsh configuration
#
# ##############################################################################

SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]:-${(%):-%x}}")" > /dev/null && pwd -P)"

for f in $(find -L ${SCRIPT_DIR}/zsh/common -name "*.sh"); do [ -f $f ] && source "$f"; done

if [[ $OSTYPE == 'darwin'* ]]; then
  for f in $(find -L ${SCRIPT_DIR}/zsh/macos -name "*.sh"); do [ -f $f ] && source "$f"; done
fi
