# ##############################################################################
#
# zsh packages
#
# ##############################################################################

export ANTIGEN_LOG=~/antigen.log
source ~/antigen/antigen.zsh

zstyle ':omz:plugins:yarn' global-path no
zstyle ':omz:plugins:docker' legacy-completion yes

antigen bundle jaridmargolin/bm
antigen use oh-my-zsh

antigen bundle lukechilds/zsh-better-npm-completion
antigen bundle pyenv
antigen bundle yarn
antigen bundle direnv
antigen bundle history
antigen bundle aws
antigen bundle extract
antigen bundle 1password
antigen bundle zsh-users/zsh-autosuggestions
antigen bundle zsh-users/zsh-history-substring-search
antigen bundle zsh-users/zsh-syntax-highlighting

# NOTE: Temporarily disabled due to errors with autompletion. Need to
# investigate alternative frameworks / package managers that are still
# maintained and may be more stable.
# antigen bundle docker

# configure your keybindings here... just 2 lines of code!
bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down

antigen apply

# ##############################################################################
#
# source local zsh configuration
#
# ##############################################################################

source_scripts ~/zsh/common "*.rc.sh"
if [[ $OSTYPE == 'darwin'* ]]; then
  source_scripts ~/zsh/macos "*.rc.sh"
fi

# ##############################################################################
#
# configure prompt
# NOTE: This needs to come after scripts are sourced to ensure PATH is set
# correctly (common/env.sh)
#
# ##############################################################################

# Initialize starship
eval "$(starship init zsh)"

# ##############################################################################
#
# source envman
# NOTE: This is utilized by the webi installer.
#
# ##############################################################################

[ -s "$HOME/.config/envman/load.sh" ] && source "$HOME/.config/envman/load.sh"
