# ##############################################################################
#
# zsh plugins (Antidote)
#
# ##############################################################################

zstyle ':omz:plugins:yarn' global-path no

source ~/.antidote/antidote.zsh
antidote load ~/.zsh_plugins.txt

# Key bindings for history-substring-search
bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down

# ##############################################################################
#
# source local zsh configuration
#
# ##############################################################################

source_scripts ~/zsh/common "*.rc.sh"
if [[ $OSTYPE == 'darwin'* ]]; then
  source_scripts ~/zsh/macos "*.rc.sh"
fi

# ##############################################################################
#
# configure prompt
# NOTE: This needs to come after scripts are sourced to ensure PATH is set
# correctly (common/env.sh)
#
# ##############################################################################

# Initialize starship
eval "$(starship init zsh)"

# ##############################################################################
#
# source envman
# NOTE: This is utilized by the webi installer.
#
# ##############################################################################

[ -s "$HOME/.config/envman/load.sh" ] && source "$HOME/.config/envman/load.sh"
