# ##############################################################################
#
# zshenv
# This file is sourced on all invocations of the shell. It is typically used for
# exporting environment variables that should be inherited by all processes.
#
# ##############################################################################

# Add a helper function to source scripts within directories. Used in the
# .zprofile and .zshrc dot files.
# NOTE: ** = recursive. Load order is alphabetical (files in dir, then subdirs).
source_scripts() {
  local dir="$1" pattern="$2"
  [[ -d "$dir" ]] || return 0
  for f in "$dir"/**/$~pattern(N); do
    [[ -f "$f" ]] && source "$f"
  done
}

source_scripts ~/zsh/common "*.env.sh"
if [[ $OSTYPE == 'darwin'* ]]; then
  source_scripts ~/zsh/macos "*.env.sh"
fi
