# ##############################################################################
#
# Antidote plugin list
# https://getantidote.github.io/
#
# ##############################################################################

# OMZ compatibility (must be first - handles compinit, $ZSH, lazy-loading)
getantidote/use-omz

# Framework (OMZ core libs - improves zsh defaults)
ohmyzsh/ohmyzsh path:lib

# OMZ plugins
ohmyzsh/ohmyzsh path:plugins/yarn
ohmyzsh/ohmyzsh path:plugins/direnv
ohmyzsh/ohmyzsh path:plugins/history
ohmyzsh/ohmyzsh path:plugins/aws
ohmyzsh/ohmyzsh path:plugins/extract
ohmyzsh/ohmyzsh path:plugins/1password

# NOTE: docker completion was disabled due to errors - uncomment to retry
# ohmyzsh/ohmyzsh path:plugins/docker

# External plugins
jaridmargolin/bm
lukechilds/zsh-better-npm-completion
zsh-users/zsh-autosuggestions
zsh-users/zsh-history-substring-search
zsh-users/zsh-syntax-highlighting
